total 56
drwxrwxr-x 2 felix-code felix-code 4096 Sep  5 16:08 .
drwxrwxr-x 6 felix-code felix-code 4096 Sep  5 10:10 ..
-rwxrw-r-- 1 felix-code felix-code   30 Sep  5 10:11 0-hello_world
-rwxrw-r-- 1 felix-code felix-code   29 Sep  5 10:47 1-confused_smiley
-rwxrw-r-- 1 felix-code felix-code   28 Sep  5 10:51 2-hellofile
-rwxrw-r-- 1 felix-code felix-code   39 Sep  5 14:19 3-twofiles
-rwxrw-r-- 1 felix-code felix-code   35 Sep  5 14:23 4-lastlines
-rwxrw-r-- 1 felix-code felix-code   35 Sep  5 14:26 5-firstlines
-rwxrw-r-- 1 felix-code felix-code   42 Sep  5 15:17 6-third_line
-rwxrw-r-- 1 felix-code felix-code   99 Sep  5 16:06 7-file
-rwxrw-r-- 1 felix-code felix-code   36 Sep  5 16:08 8-cwd_state
-rw-rw-r-- 1 felix-code felix-code   40 Sep  5 16:06 \*\\'"Best
-rw-rw-r-- 1 felix-code felix-code  154 Sep  5 15:17 iacta
-rw-rw-r-- 1 felix-code felix-code    0 Sep  5 16:08 ls_cwd_content
-rw-rw-r-- 1 felix-code felix-code  379 Sep  5 15:19 README.md
